.van-routes {
	position  : relative;
	background: white;

	.van-routes-icon {
		margin-right  : 8px;
		font-size     : 16px;
		vertical-align: 1px;
	}

	.van-cell {
		padding: 12px 16px;

		&::after {
			content: none;
		}
	}

	.van-routes-start {
		.van-cell {
			padding-bottom: 4px;
		}
	}

	.van-routes-end {
		.van-cell {
			padding-top: 4px;
		}
	}
}