.van-datebar {
	background: white;
	display   : flex;
	padding   : 8px 0;
}

.datebar-icon--container {
	flex           : 1;
	text-align     : center;
	display        : flex;
	align-items    : center;
	justify-content: center;

	.datebar-icon {
		display            : block;
		font-size          : 20px;
		flex               : 0 0 40px;
		width              : 40px;
		height             : 34px;
		line-height        : 34px;
		border-radius      : 4px;
		background-position: center;
		background-repeat  : no-repeat;
		background-size    : 20px;

		&.active {
			background-color: #ebedf0;
		}
	}

	.datebar-icon--left {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M10.828 12l4.95 4.95-1.414 1.414L8 12l6.364-6.364 1.414 1.414z' fill='rgba(0,0,0,0.45)'/%3E%3C/svg%3E");
	}

	.datebar-icon--right {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z' fill='rgba(0,0,0,0.45)'/%3E%3C/svg%3E");
	}
}

.datebar-data--container {
	flex         : 1;
	height       : 34px;
	line-height  : 34px;
	text-align   : center;
	color        : fade(black, 75%);
	font-size    : 15px;
	font-weight  : 700;
	border-radius: 4px;

	&.active {
		background: #ebedf0;
	}
}