@font-face {
	font-family: "Flama";
	font-weight: normal;
	font-style : normal;
	src        : url('https://cdn.jsdelivr.net/gh/deajax/FontFace-CDN/src/fonts/Flama/Flama-Basic.otf') format('opentype');
}

.van-statistic {
	.van-statistic-content {
		.van-statistic-value {
			display    : inline-block;
			font-family: 'Flama';
			font-size  : 18px;
			font-weight: bold;
		}

		.van-statistic-suffix {
			display    : inline-block;
			font-family: 'Flama';
			font-size  : 12px;
			color      : fade(black, 65%);
			margin-left: 2px;
		}
	}
}