.van-field-vertical .field-index--van-field{display:flex;flex-flow:wrap}.van-field-vertical .field-index--van-field .van-cell__title{flex:1;max-width:100% !important;min-width:100% !important}.van-field-vertical .field-index--van-field .van-cell__value{flex:1}.van-field-vertical .field-index--van-field .van-field__label{flex:1;width:100%}.van-field-vertical .field-index--van-field .van-field__input{--cell-line-height:32px;height:var(--cell-line-height, 32px)}.van-field-vertical .field-index--van-field .van-cell__right-icon-wrap{align-self:center}.login{background:white;padding:40px;height:100vh}.login-title{margin-bottom:32px}.login-main-title{font-size:28px;font-weight:700;color:rgba(0,0,0,0.85)}.login-sub-title{font-size:14px;color:rgba(0,0,0,0.45)}.login-box .van-cell{padding:12px 0}.login-box .van-cell::after{left:0;right:0}.login-submit{margin-top:40px}.login-submit .van-button{font-size:15px;font-weight:700}