.van-field-vertical {

	.field-index--van-field {
		display  : flex;
		flex-flow: wrap;

		.van-cell__title {
			flex        : 1;
			max-width   : 100% !important;
			min-width   : 100% !important;
		}

		.van-cell__value {
			flex: 1;
		}

		.van-field__label {
			flex : 1;
			width: 100%;
		}

		.van-field__input {
			--cell-line-height: 32px;
			height            : var(--cell-line-height, 32px);
		}

		.van-cell__right-icon-wrap {
			align-self: center;
		}
	}
}