.van-page-header {
	background: white;
	color     : #1f1f1f;

	.van-nav-bar {
		padding-bottom            : 4px;
		background                : inherit;
		--nav-bar-background-color: inherit;
	}

	.van-nav-bar__title {
		position    : relative;
		margin-left : 0;
		padding-left: 16px;
		text-align  : left;
		font-size   : 18px;
		box-sizing  : border-box;
		color       : inherit;
	}

	.van-nav-bar__right {
		line-height: 1.5715;
	}

	.van-navbar-extra {
		display    : flex;
		align-items: center;
	}
}