.van-routes{position:relative;background:white}.van-routes .van-routes-start,.van-routes .van-routes-end{display:block}.van-routes .van-routes-start{transform:translateY(4px)}.van-routes .van-routes-end{transform:translateY(-4px)}.van-routes .van-routes-icon{margin-right:6px}.van-routes.border .van-routes-start,.van-routes.border .van-routes-end{transform:none}.van-routes.border::after{position:absolute;box-sizing:border-box;transform-origin:center;content:" ";pointer-events:none;top:-50%;right:-50%;bottom:-50%;left:-50%;border:0 solid #eee;border-width:1px 0;transform:scale(.5);-webkit-transform:scale(.5)}