.van-descriptions{position:relative;padding:8px 0;background:white}.van-descriptions::after{position:absolute;box-sizing:border-box;-webkit-transform-origin:center;transform-origin:center;content:" ";pointer-events:none;top:auto;right:0;bottom:0;left:0;border-bottom:1px solid #ebedf0;-webkit-transform:scaleY(.5);transform:scaleY(.5)}.van-descriptions .van-cell-group::after{content:none !important}.van-descriptions .van-cell-group__title{font-size:15px;font-weight:700;color:rgba(0,0,0,0.85);padding:8px 16px 12px}.van-descriptions .van-cell{padding:6px 16px}.van-descriptions .van-cell::after{content:none !important}.van-descriptions .van-cell__title{flex:0 0 96px}.van-descriptions .van-cell__value{text-align:left}