.van-result {
	background: white;
	padding   : 24px 40px;

	.van-result-icon {
		margin-bottom: 16px;
		text-align   : center;
		display      : block;
	}

	.van-result-title {
		color      : fade(black, 85%);
		font-size  : 16px;
		font-weight: 700;
		line-height: 1.8;
		text-align : center;
	}

	.van-result-subtitle {
		color      : fade(black, 45%);
		font-size  : 12px;
		line-height: 1.6;
		text-align : center;
		margin-top : 4px;
	}

	.van-result-extra {
		margin-top: 24px;
		text-align: center;
	}

	.van-result-extra van-button {
		display      : block;
		margin-bottom: 8px;
	}
}